# Eco-friendly_life

./: README.md  eco-friendly_life_winform.sln
eco-friendly_life_winform/: Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Options.Designer.cs  Options.cs  Program.cs  Registry.Designer.cs  Registry.cs  eco-friendly_life_winform.csproj
eco-friendly_life_winform/Backend/: Recipe.cs  Tipp.cs
eco-friendly_life_winform/Database_Backend/Calculator/: CarbonFootprintCalculator.cs
eco-friendly_life_winform/Database_Backend/Connection/: AppDbContext.cs
eco-friendly_life_winform/Database_Backend/Controllers/: APICalls.cs  CommentController.cs  IngredientController.cs  PersonController.cs  TippController.cs
eco-friendly_life_winform/Database_Backend/Loading/: LoadInData.cs
eco-friendly_life_winform/Database_Backend/Tables/: Comment.cs  DishType.cs  IngRecRel.cs  Ingredient.cs  Person.cs  Recipe.cs  RecipeAPI.cs  Tipp.cs
eco-friendly_life_winform/Migrations/: 20240130190102_mssql.local_migration_158.Designer.cs  20240130190102_mssql.local_migration_158.cs  20240223123506_mssql.local_migration_839.Designer.cs  20240223123506_mssql.local_migration_839.cs  20240225142604_mssql.local_migration_673.Designer.cs  20240225142604_mssql.local_migration_673.cs  20240303102316_mssql.local_migration_235.Designer.cs  20240303102316_mssql.local_migration_235.cs  20240405205907_mssql.local_migration_697.Designer.cs  20240405205907_mssql.local_migration_697.cs  20240407163052_mssql.local_migration_243.Designer.cs  20240407163052_mssql.local_migration_243.cs  AppDbContextModelSnapshot.cs
eco-friendly_life_winform/Properties/: Resources.Designer.cs
